total 104
drwxr-xr-x 2 root root 4096 Jul 18 11:56 .
drwxr-xr-x 8 root root  201 Jul 18 11:51 ..
-rwxr--r-- 1 root root   32 Jul 18 11:50 0-hello_world
-rwxr--r-- 1 root root   52 Jul 18 11:50 100-empty_casks
-rwxr--r-- 1 root root   48 Jul 18 11:50 10-no_more_js
-rwxr--r-- 1 root root   45 Jul 18 11:50 11-directories
-rwxr--r-- 1 root root   32 Jul 18 11:50 12-newest_files
-rwxr--r-- 1 root root   27 Jul 18 11:50 13-unique
-rwxr--r-- 1 root root   39 Jul 18 11:50 14-findthatword
-rwxr--r-- 1 root root   41 Jul 18 11:50 15-countthatword
-rwxr--r-- 1 root root   44 Jul 18 11:50 16-whatsnext
-rwxr--r-- 1 root root   38 Jul 18 11:50 17-hidethisword
-rwxr--r-- 1 root root   51 Jul 18 11:50 18-letteronly
-rwxr--r-- 1 root root   36 Jul 18 11:50 19-AZ
-rwxr--r-- 1 root root   28 Jul 18 11:50 1-confused_smiley
-rwxr--r-- 1 root root   34 Jul 18 11:50 20-hiago
-rwxr--r-- 1 root root   16 Jul 18 11:50 21-reverse
-rwxr--r-- 1 root root   50 Jul 18 11:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 18 11:50 2-hellofile
-rwxr--r-- 1 root root   39 Jul 18 11:50 3-twofiles
-rwxr--r-- 1 root root   29 Jul 18 11:50 4-lastlines
-rwxr--r-- 1 root root   35 Jul 18 11:50 5-firstlines
-rwxr--r-- 1 root root   40 Jul 18 11:50 6-third_line
-rwxr--r-- 1 root root   80 Jul 18 11:50 7-file
-rwxr--r-- 1 root root   36 Jul 18 11:50 8-cwd_state
-rwxr--r-- 1 root root   35 Jul 18 11:50 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jul 18 11:56 ls_cwd_content
-rw-r--r-- 1 root root   10 Jul 18 11:50 README.md
